$minHeight: 200px;

html {
	font-size: 16px;
}
.wrapper {
	max-width: 900px;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	
	> * {
		flex: 1 100%;
	}
	.page-header {
		background: #FF6347;
		padding: 10px 0;
		h1 {
			text-align: center;
		}
	}
	
	.page-content {
		min-height: $minHeight;
		background: #00BFFF;
		padding: 10px;
		flex: 2 0px;
	}
	
	.aside1, .aside2 {
		background: #FF69B4;
		padding: 10px 0;
		transition: min-height .7s;
		p {
			font-weight: bold;
			text-align: center;
		}
	}
	
	.aside2 {
		background: #FFD700;
	}
	
	.page-footer {
		background: #90EE90;
		padding: 10px 0;
		p {
			font-weight: bold;
			text-align: center;
		}
	}
	display: none;	
}
	
@media screen and (min-width: 800px) {
	.aside1, .aside2 {
		flex: 1 auto;
		min-height: $minHeight;
	}
	.page-header {
		order: 1;
	}
	.aside1 {
		order: 2; 
	}
	.page-content {	
		order: 3;
	}
	.aside2 {
		order: 4;
	}
	.page-footer {
		order: 5;
	}
}

.cover {
	
	
	
	.pack-of-cards {
		display: flex;
		flex-flow: column wrap;
		height: 380px;
		max-width: 600px;
		margin: 10px auto;
		box-shadow: 1px 2px 2px #333, -1px 0 2px #333; 	
	}
	
	.card {
		background: #FF6347;
		padding: 40px;
		margin: 4px;
	}
	.card:nth-child(even) {
		background: #FF69B4;
	}
	
	
}

